# ws-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bw/wshost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/wshost/: MainActivity.kt  ServerApplication.kt  WebSocketClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bw/wshost/: ExampleUnitTest.kt
assets/static/: client.js  index.html  style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
