[versions]
agp = "8.3.2"
ktor = "2.3.11"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor" }
ktor-server-websockets = {module= "io.ktor:ktor-server-websockets", version.ref='ktor'}
ktor-server-html-builder = {module= "io.ktor:ktor-server-html-builder", version.ref='ktor'}
ktor-server-content-negotiation= {module= "io.ktor:ktor-server-content-negotiation", version.ref='ktor'}
ktor-server-cio= {module= "io.ktor:ktor-server-cio", version.ref='ktor'}

ktor-client-core = {module= "io.ktor:ktor-client-core", version.ref='ktor'}
ktor-client-okhttp = {module= "io.ktor:ktor-client-okhttp", version.ref='ktor'}
ktor-client-websockets = {module= "io.ktor:ktor-client-websockets", version.ref='ktor'}
#logback = { module = "ch.qos.logback:logback-classic", version = "1.5.6" }
#kmongoCoroutine = { module = "org.litote.kmongo:kmongo-coroutine", version = "5.1.0" }
#kmongoAsync = { module = "org.litote.kmongo:kmongo-async", version = "5.1.0" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
